# Order-Services

./: .project  pom.xml
src/main/java/com/order/DAO/: CustomerDAO.java  OrderDAO.java
src/main/java/com/order/DAO/impl/: CustomerDAOImpl.java  OrderDAOImpl.java
src/main/java/com/order/camel/route/: CommonAggregationStrategy.java  CommonRouteBuilder.java
src/main/java/com/order/controller/: CustomerController.java  OrderController.java
src/main/java/com/order/controller/impl/: CustomerControllerImpl.java  OrderControllerImpl.java
src/main/java/com/order/entity/: Customer.java  Order.java
src/main/java/com/order/model/: CustomerModel.java  CustomerResponse.java  OrderModel.java  OrderResponse.java
src/main/java/com/order/rest/: CustomerService.java  OrderService.java
src/main/resources/: DataSource.xml  UsefulInfo  applicationContext.xml  camel-config.xml  database.properties
src/main/webapp/: home.html  index.html  order.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/controller/: customer_controller.js
src/main/webapp/static/js/service/: customer_service.js
